Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt:20.3_1#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2581,0.1008,0.5814,0.02324#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_2#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_3#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2369,0.4798,0.2161,0.07953#urn:cite2:hmt:msA.2017a:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_4#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2345,0.5578,0.2167,0.03126#urn:cite2:hmt:msA.2017a:260v
##
##
##
##
##
##
##
