

# **ὑπέρμορον** or **ὑπὲρ μόρον**, a centuries-old question

Suzan Boreel, Haley Yi





---

# 1. one word...


>**ὑπερμορον** Ἀριστοφάνης ὡς ὑπέρβιον ἓν μέρος λόγου ποιῶν·...


---

# 2. ...used adverbially

**In the place of ὑπερμόρως:**

“δειδω μὴ καὶ τεῖχος **ὑπέρμορον** ἐξαλαπάξῃ” (Il. 20.30)

“ἔνθα κεν Ἀργείοισιν **ὑπέρμορα** νόστος” (Il. 2.155)

>...καὶ ὁ Ἀσκαλωνίτης ἐπεὶ ἀντι ἐπιρρήματος· τοῦ ὑπερμόρως παρείληπται ὁμοίως πληθυντικῷ τῷ “ἐνθά κεν Ἀργείοισι ὑπερμορα νόστος”...

(Il. 2.155)


---


**καλῶς**

“οὐ μὲν **καλὸν** ἀτέμβειν” (Od. 21, 312)

“οὐ μὲν **καλὰ** χόλον τόνδ' ἔνθεο” (Il. 6, 326)


---

## Notice
Can be read separately == ὑπερ μοῖραν



>However, I will mention that, that both this (word that we are looking at)
and the one in the Odyssey (I, 35), I mean, “ὤς κε νῦν Αἴγισθος **ὑπερμόρον**”,
can be read separately, similar as “μὴ καὶ **ὑπερ μοῖραν** δόμον Ἄϊδος”,
as I have already shown.


[image]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2413,0.1669,0.7030,0.02766

---


## A "cross-reference"

> ἐντελῶς δὲ ἐν τῇ Β περι τῆς προσωδίας διελάβομεν· διὸ νῦν πάρειμι.

> We discussed the prosody thoroughly in Book 2, therefore now I will pass.


---

# Questions

1. First person voice
2. Consistency
3. Scholia in Book 2

---

# Book 2

 A hyphen, three interlinears and a main scholion


[Interlinear]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3097,0.5645,0.1608,0.03250


[Main]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5461,0.5744,0.2222,0.09848




---


# On Prosody?
- Subscription


---

## Future Research: Herodian
- τινὰ δὲ (καὶ ἐκ τῆς Ἰλιακης προσῳδίας)
- a "persName" search on Herodian

---

# Things we learned

## 1. Fail forward!

---

## 2. The *Venetus A* is not the work of one person.

  - Aristophanes (257 – 185/180 B.C.)
  - Ptolemy of Ascalon (~80 B.C.)
  - Scribes of Venetus A

---

---


---


---

---

[Highlights from book 20](http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856&urn=urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2413,0.1669,0.7030,0.02766)


[Highlight from book 2](http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5461,0.5744,0.2222,0.09848&urn=urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3097,0.5645,0.1608,0.03250)


[Highlights subscription](http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.6630,0.6751,0.2482,0.04827)
