# HMT20 - TEAM 3
## Suzan Boreel, Haley Yi
---
# ὑπερ μορον

[20.30, 260v]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856
[20.30, 260v]

---
# citations here

---
# implications and next steps

---
# Book 2
## hyphen

---
# two upper interlinears

---
# the reader's interlinear

---
# main scholion

---
# implications and next steps

---
# complete search of 18 books of Venetus A for ὑπερ μορον

---
# Big Question
# Future Research
