# HMT20 - TEAM 3
## Suzan Boreel, Haley Yi
---
# **ὑπερ μορον**

[20.30, 260v]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856
[20.30, 260v]

---
# Aristophanes (446 – 386 BC)
## ὑπερμορον
ὑπέρβιον

# Ptolemy of Ascalon (~80 B.C.)
“ἐνθά κεν Ἀργείοισι **ὑπερμορα** νόστος” (Il. 2.155)


---
# Example
## καλῶς
“οὐ μὲν **καλὸν** ἀτέμβειν” (Od. 21, 312)

“οὐ μὲν **καλὰ** χόλον τόνδ' ἔνθεο” (Il. 6, 326)

# Application
## ὑπερμόρως
“δειδω μὴ καὶ τεῖχος **ὑπέρμορον** ἐξαλαπάξῃ” (Il. 20.30)

“ἔνθα κεν Ἀργείοισιν **ὑπέρμορα** νόστος” (Il. 2.155)


---
# Implications
1. This is an issue that has reoccurred over centuries.
2. main scholia tradition: treat ὑπερμορον as one word.

---

## ἐντελῶς δὲ ἐν τῇ Β περι τῆς προσωδίας διελάβομεν· διὸ νῦν πάρειμι.

We discussed the prosody completely in Book 2, therefore now I will pass.

# Question:
1. Consistency
2. First person voice
3. Scholia in Book 2

---
# Book 2
 1. Our method
 2. A hyphen, three interlinears and a main scholion

---
[Main]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5461,0.5744,0.2222,0.09848
# [Main] Scholion
  1. A discussion on how to write ὑπερμορα
  2. Why is there no talk of prosody?
  3. A dispute
---
# The [Interlinear] Scholia

[Interlinear]: http://www.homermultitext.org/ict2/index.html?urn=urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3097,0.5645,0.1608,0.03250

---
# Implications and Next Steps


---
# Notice:
## Can be read separately.
## = ὑπερ μοῖραν

image here

---
# Big Question

---
# Future Research
- complete search of 18 books of Venetus A for ὑπερ μορον
