Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.26#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4987,0.2127,0.3699,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.27#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4993,0.2336,0.3537,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.28#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4954,0.2549,0.4125,0.01923
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.29#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4996,0.2737,0.3911,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.30#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4930,0.2914,0.4206,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.31#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4963,0.3077,0.3985,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.32#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.3270,0.4129,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.33#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.3455,0.3801,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.34#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4971,0.3672,0.3231,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.35#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4991,0.3860,0.3908,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.36#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.4064,0.3989,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.37#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4899,0.4241,0.3532,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.38#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.4443,0.4027,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.39#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4956,0.4617,0.3926,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.40#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4864,0.4812,0.4048,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.41#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5009,0.4983,0.4173,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.42#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.5174,0.4173,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.43#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.5373,0.4293,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.44#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4908,0.5584,0.4200,0.02061
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.45#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4956,0.5769,0.3965,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.46#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4923,0.5946,0.4042,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.47#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.6141,0.4188,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.48#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.6322,0.3908,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.49#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.6481,0.4289,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.50#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4908,0.6710,0.4033,0.02752
##
