urn#text#image#comments
urn:cite2:op:iliad3.2017a:1#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ε[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4998,0.2219,0.01179,0.01383#
urn:cite2:op:iliad3.2017a:2#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5116,0.2248,0.006080,0.01037#
urn:cite2:op:iliad3.2017a:3#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@γ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5203,0.2234,0.01253,0.01521#
urn:cite2:op:iliad3.2017a:4#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@α[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5326,0.2231,0.01197,0.007331#
urn:cite2:op:iliad3.2017a:5#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ρ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5416,0.2225,0.01087,0.01466#
urn:cite2:op:iliad3.2017a:6#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@α[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5545,0.2248,0.01529,0.007054#
urn:cite2:op:iliad3.2017a:7#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@χ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5669,0.2230,0.01621,0.01618#
urn:cite2:op:iliad3.2017a:8#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5814,0.2220,0.006632,0.01272#
urn:cite2:op:iliad3.2017a:9#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@λ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5914,0.2212,0.01658,0.01286#
urn:cite2:op:iliad3.2017a:10#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@λ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5982,0.2207,0.01658,0.01286#
urn:cite2:op:iliad3.2017a:11#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ε[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6148,0.2207,0.009948,0.01079#
urn:cite2:op:iliad3.2017a:12#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@υ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6247,0.2217,0.01308,0.009682#
urn:cite2:op:iliad3.2017a:13#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@σ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6343,0.2214,0.01308,0.009682#
urn:cite2:op:iliad3.2017a:14#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ο[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6514,0.2252,0.006448,0.006639#
urn:cite2:op:iliad3.2017a:15#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6571,0.2249,0.006448,0.006639#
urn:cite2:op:iliad3.2017a:16#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ο[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6641,0.2254,0.006448,0.006639#
urn:cite2:op:iliad3.2017a:17#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@σ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6713,0.2234,0.01511,0.008437#
urn:cite2:op:iliad3.2017a:18#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ε[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6866,0.2192,0.01124,0.01286#
urn:cite2:op:iliad3.2017a:19#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@π[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6936,0.2248,0.01419,0.006916#
urn:cite2:op:iliad3.2017a:20#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7067,0.2207,0.008106,0.01314#
urn:cite2:op:iliad3.2017a:21#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@τ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7155,0.2228,0.01658,0.008990#
urn:cite2:op:iliad3.2017a:22#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7283,0.2232,0.01013,0.01203#
urn:cite2:op:iliad3.2017a:23#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ω[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7395,0.2237,0.01326,0.006224#
urn:cite2:op:iliad3.2017a:24#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@εσ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7542,0.2165,0.01584,0.01397#ligature εσ
urn:cite2:op:iliad3.2017a:25#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@σ[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7664,0.2227,0.01197,0.007331#
urn:cite2:op:iliad3.2017a:26#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[5]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7769,0.2203,0.008106,0.01079#
urn:cite2:op:iliad3.2017a:27#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@μ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.7857,0.2212,0.01566,0.01245#
urn:cite2:op:iliad3.2017a:28#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@α[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8007,0.2221,0.01179,0.006777#
urn:cite2:op:iliad3.2017a:29#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@χ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8090,0.2221,0.01732,0.01494#
urn:cite2:op:iliad3.2017a:30#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ε[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8218,0.2220,0.006448,0.007331#
urn:cite2:op:iliad3.2017a:31#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[6]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8283,0.2219,0.005527,0.007331#
urn:cite2:op:iliad3.2017a:32#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@τ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8355,0.2228,0.01197,0.007884#
urn:cite2:op:iliad3.2017a:33#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@α[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8467,0.2220,0.01050,0.006086#
urn:cite2:op:iliad3.2017a:34#urn:cts:greekLit:tlg0012.tlg001.msA.hmt2017a:20.26@ι[7]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8557,0.2227,0.004606,0.009959#
