urn#text#image#comments
urn:cite2:op:scholia3.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ν[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2622,0.1090,0.007922,0.004979#
urn:cite2:op:scholia3.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@υ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2719,0.1090,0.006632,0.004426#
urn:cite2:op:scholia3.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2804,0.1091,0.007369,0.005533#
urn:cite2:op:scholia3.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@δ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2885,0.1083,0.01290,0.005671#
urn:cite2:op:scholia3.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ο[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3038,0.1108,0.004053,0.004149#
urn:cite2:op:scholia3.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@τ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3110,0.1098,0.009211,0.005118#
urn:cite2:op:scholia3.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ε[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3202,0.1095,0.003685,0.005118#
urn:cite2:op:scholia3.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@δ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3276,0.1090,0.01050,0.006224#
urn:cite2:op:scholia3.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@η[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3370,0.1094,0.006448,0.005256#
urn:cite2:op:scholia3.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@κ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3452,0.1048,0.01179,0.009959#
urn:cite2:op:scholia3.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@α[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3557,0.1086,0.008475,0.006224#
urn:cite2:op:scholia3.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ι[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3642,0.1097,0.004606,0.005947#
urn:cite2:op:scholia3.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@θ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3747,0.1076,0.006080,0.008714#
urn:cite2:op:scholia3.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@υ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3817,0.1102,0.006264,0.004703#
urn:cite2:op:scholia3.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@μ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.3891,0.1094,0.01161,0.005809#
urn:cite2:op:scholia3.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4001,0.1101,0.004606,0.004149#
urn:cite2:op:scholia3.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ν[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4066,0.1102,0.007369,0.004841#
urn:cite2:op:scholia3.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@κ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4392,0.1055,0.008659,0.009820#
urn:cite2:op:scholia3.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@α[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4484,0.1094,0.009580,0.005256#
urn:cite2:op:scholia3.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4567,0.1095,0.009764,0.004564#
urn:cite2:op:scholia3.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@α[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4655,0.1094,0.008659,0.004288#
urn:cite2:op:scholia3.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@θ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4740,0.1071,0.009948,0.007469#
urn:cite2:op:scholia3.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@υ[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4829,0.1089,0.007553,0.005118#
urn:cite2:op:scholia3.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@μ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4888,0.1091,0.01050,0.006501#
urn:cite2:op:scholia3.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@η[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5031,0.1077,0.007738,0.007054#
urn:cite2:op:scholia3.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@π[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5109,0.1101,0.01271,0.006086#
urn:cite2:op:scholia3.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5223,0.1080,0.006448,0.007469#
urn:cite2:op:scholia3.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ρ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5289,0.1098,0.005343,0.006362#
urn:cite2:op:scholia3.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5333,0.1112,0.005158,0.005118#
urn:cite2:op:scholia3.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ετ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5381,0.1077,0.01124,0.009682#ligature ετ
urn:cite2:op:scholia3.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5451,0.1093,0.01124,0.009682#
urn:cite2:op:scholia3.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@χ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5556,0.1113,0.01161,0.008437#
urn:cite2:op:scholia3.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ο[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5658,0.1112,0.004974,0.004426#
urn:cite2:op:scholia3.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@λ[1]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5717,0.1087,0.007185,0.005809#
urn:cite2:op:scholia3.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ο[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5800,0.1098,0.004606,0.004703#
urn:cite2:op:scholia3.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@υ[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5860,0.1108,0.004790,0.003458#
urn:cite2:op:scholia3.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5914,0.1098,0.007553,0.005671#
urn:cite2:op:scholia3.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@α[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5914,0.1098,0.007553,0.005671#
urn:cite2:op:scholia3.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5914,0.1098,0.007553,0.005671#
urn:cite2:op:scholia3.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:3.1@τ[4]#urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.6144,0.1102,0.007185,0.005671#
###
